.header
    padding-top: 60px
    
    // .header__block
    &__block
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 82px

    // .header__text-part
    &__text-part
        max-width: 465px

    // .header__title
    &__title
        font-size: 50px
        line-height: 140%

    // .header__text
    &__text
        font-weight: 500
        font-size: 18px
        line-height: 136.7%
        margin: 30px 0

    // .header__img-part
    &__img-part


