.inside
	padding: 120px 0
	// .inside__items
	&__items
		width: 720px
		display: flex
		flex-direction: column
		gap: 41px
		margin: auto
		margin-top: 70px

	// .inside__item
	&__item
		display: flex
		gap: 34px
	&__item:hover &__item-img
		transform: scale(1.3)

	// .inside__item-img
	&__item-img
		transition: .5s

	// .inside__item-text
	&__item-text

	// .inside__subtitle
	&__subtitle
		font-size: 30px
		line-height: 140%

	// .inside__parag
	&__parag
		margin-top: 11px
		font-weight: 500
		font-size: 18px
		line-height: 136.7%

