.more
	// .more__inside
	&__inside
		height: 486px
		background: linear-gradient(102deg, #FFF6DF 17.38%, #FFDFDE 81.25%)
		border-radius: 60px
		padding: 75px 0

	// .more__block
	&__block
		display: flex
		justify-content: center
		align-items: center
		gap: 100px

	// .more__text-part
	&__text-part
		max-width: 475px

	// .more__parag
	&__parag
		font-weight: 500
		font-size: 18px
		line-height: 136.7%
		margin: 24px 0
	// .more__img-part
	&__img-part


